is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeDisplay
build_property.RootNamespace = TimeDisplay
build_property.ProjectDir = C:\Users\cesar\Desktop\Bootcamp ahora si\ASP\TimeDisplay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cesar\Desktop\Bootcamp ahora si\ASP\TimeDisplay
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cesar/Desktop/Bootcamp ahora si/ASP/TimeDisplay/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
